<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="600.0">
         <children>
            <TextField fx:id="bookNameField" layoutX="12.0" layoutY="35.0" promptText="Name">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label layoutX="13.0" layoutY="11.0" text="Add new book" />
            <TextField fx:id="bookAuthorField" layoutX="170.0" layoutY="35.0" promptText="Author">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="bookYearField" layoutX="328.0" layoutY="34.0" prefHeight="25.0" prefWidth="59.0" promptText="Year">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="bookGenreField" layoutX="396.0" layoutY="34.0" prefHeight="25.0" prefWidth="108.0" promptText="Genre">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Button layoutX="513.0" layoutY="34.0" mnemonicParsing="false" onAction="#addBookButtonClicked" text="Add Book" />
            <Label layoutX="11.0" layoutY="73.0" text="Search books:" />
            <TextField fx:id="bookSearch" layoutX="89.0" layoutY="70.0" prefHeight="25.0" prefWidth="494.0" promptText="Enter searched phrase" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="booksTable" prefHeight="300.0" prefWidth="600.0">
              <columns>
                  <TableColumn fx:id="bookIdColumn" prefWidth="37.5" text="ID" />
                  <TableColumn fx:id="bookNameColumn" prefWidth="231.5" text="Name" />
                  <TableColumn fx:id="bookAuthorColumn" minWidth="0.0" prefWidth="104.5" text="Author" />
                  <TableColumn fx:id="bookYearOfReleaseColumn" minWidth="0.0" prefWidth="104.5" text="Year of Release" />
                  <TableColumn fx:id="bookGenreColumn" minWidth="4.5" prefWidth="121.5" text="Genre" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
